<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
  #feed {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item, .last {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #333;
  }

  .item {
    border-left: 1px solid #cccccc;
    border-top: 1px solid #cccccc;
    box-shadow: 0px 1px 5px #888888;
    border-radius: 4px;
    width: 80%;
  }

  .itemTitle {
    font-size: 16px;
    margin-bottom: 2px;
  }

  .itemDate {
    font-style: italic;
  }
</style>
<script src="http://d3js.org/d3.v4.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div id="feed"></div>
<script>

/* state */
var data = []; // this will hold the feed items that are shown
var i = 0; // this is how I calculate the offset parameter
/* * * * */

function getFeedItems(offset) {
  d3.json(`http://www.stellarbiotechnologies.com/media/press-releases/json?offset=${offset}&limit=10`, function(newData) {
    if (newData.news.length == 0) { // nothing is returned, so you have reached the end  
      // draw an ending icon so the user knows there is nothing further
      var endingIcon = d3.select("#feed").select(".last");
      if (endingIcon.empty()) { // make sure you only draw it once
        d3.select("#feed")
          .append("div")
          .attr("class", "last")
          .append("span")
          .attr("class", "glyphicon glyphicon-flash")
          .attr("aria-hidden", true)
      }
    } else { // new news was returned, draw it.
      data = data.concat(newData.news);      

      // did you once draw the ending icon and now need to remove it because new data has appeared?
      var endingIcon = d3.select("#feed").select(".last");
      if (!endingIcon.empty()) {
        endingIcon.remove();
      }

      var feed = d3.select("#feed").selectAll(".item")
        .data(data, function(d) { return d.title; });

      var items = feed.enter()
        .append("div")
        .attr("class", "item");

      items.append("div")
        .attr("class", "itemTitle")
        .text(function(d) { return d.title });

      items.append("div")
        .attr("class", "itemDate")
        .text(function(d) { return d.published; });

    }    
  });
}

d3.select(window)
  .on("scroll", function() {
    var diff = Math.abs(Math.round(window.document.body.scrollHeight - window.innerHeight - window.scrollY));
    if (diff <= 10 ) { // you have scrolled close enough to the bottom of the page. load more data.
      i = i + 1; 
      getFeedItems(i * 10); 
    }
  });

getFeedItems(i); // kick off the jam

</script>
</body>